{
  "name": "SARAH IA Core v4.0 - Defesa Civil Comunitária",
  "short_name": "SARAH IA",
  "description": "Sistema de Defesa Civil Comunitária e Monitoramento Meteorológico - Mesquita RJ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABSCCVHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAKT2lDQ1BQaG90byBJQyBDb0ZpbGUAAHicfZG9S0JRGMd/550v7V1XlqA4EouKSEhEQ41RE6Gh4iY0uTq75U0P11jT1FRQEVRT1FRTQlFNTU1RBUVN1VRUUNRUUFFV0d+lT83p7qH33Of7vO893/8Bv0TprDcNAMJv4Wz2fX/j3N32S+9G63vN8u+M+C/34mXjHh2p0r/LzM8W1AAGLqZg0j7FbxzJj0U+x+k4F+bXh06Ew10XvEQhV3hV9K7L64u4M88F3Yn1wO2+y627cQWf63hR9eX4f2eWp3aXQjY1+D2Vd+7v07z/g2/r0Lne2j3hGq5318p4o1+c43e74r3f3Xlq6lY3Xk+X2S+c1t42D0Gg9r1H4Wk1g/A4qZ2A3e9v67cR3v6v3xR5GZ7m0+8O30/oP3/v1d8W8VwA0A4LwHh8dBY12wACu+yE8G8r1/Q+w2tP9G9+Xv8X+7sY/4c3gAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABSCCVHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAKT2lDQ1BQaG90byBJQyBDb0ZpbGUAAHicfZG9S0JRGMd/550v7V1XlqA4EouKSEhEQ41RE6Gh4iY0uTq75U0P11jT1FRQEVRT1FRTQlFNTU1RBUVN1VRUUNRUUFFV0d+lT83p7qH33Of7vO893/8Bv0TprDcNAMJv4Wz2fX/j3N32S+9G63vN8u+M+C/34mXjHh2p0r/LzM8W1AAGLqZg0j7FbxzJj0U+x+k4F+bXh06Ew10XvEQhV3hV9K7L64u4M88F3Yn1wO2+y627cQWf63hR9eX4f2eWp3aXQjY1+D2Vd+7v07z/g2/r0Lne2j3hGq5318p4o1+c43e74r3f3Xlq6lY3Xk+X2S+c1t42D0Gg9r1H4Wk1g/A4qZ2A3e9v67cR3v6v3xR5GZ7m0+8O30/oP3/v1d8W8VwA0A4LwHh8dBY12wACu+yE8G8r1/Q+w2tP9G9+Xv8X+7sY/4c3gAAAABJRU5ErkJggg==",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
